C:\bami\Projects\SZT_M_230\M230Client\bin\Debug\M230Client.exe.config
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\M230Client.frmConnect.resources
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\M230Client.frmControl.resources
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\M230Client.frmMain.resources
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\M230Client.Resources.resources
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\M230Client.SplashScreen1.resources
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Projects\SZT_M_230\M230Client\bin\Debug\Config.xml
C:\bami\Projects\SZT_M_230\M230Client\bin\Debug\M230Client.exe
C:\bami\Projects\SZT_M_230\M230Client\bin\Debug\M230Client.pdb
C:\bami\Projects\SZT_M_230\M230Client\bin\Debug\M230Client.xml
C:\bami\Projects\SZT_M_230\M230Client\bin\Debug\Oracle.DataAccess.dll
C:\bami\Projects\SZT_M_230\M230Client\bin\Debug\STKTVMain.dll
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\M230Client.exe
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\M230Client.xml
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\M230Client.pdb
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\M230Client.exe.licenses
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\M230Client.frmGet.resources
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\M230Client.frmView.resources
