C:\bami\Projects\SZT_M_230\M230Client\bin\Debug\M230Client.exe.config
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\M230Client.frmConnect.resources
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\M230Client.frmControl.resources
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\M230Client.frmMain.resources
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\M230Client.Resources.resources
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\M230Client.SplashScreen1.resources
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Projects\SZT_M_230\M230Client\bin\Debug\Config.xml
C:\bami\Projects\SZT_M_230\M230Client\bin\Debug\M230Client.exe
C:\bami\Projects\SZT_M_230\M230Client\bin\Debug\M230Client.pdb
C:\bami\Projects\SZT_M_230\M230Client\bin\Debug\M230Client.xml
C:\bami\Projects\SZT_M_230\M230Client\bin\Debug\Oracle.DataAccess.dll
C:\bami\Projects\SZT_M_230\M230Client\bin\Debug\STKTVMain.dll
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\M230Client.exe
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\M230Client.xml
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\M230Client.pdb
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\M230Client.exe.licenses
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\M230Client.frmGet.resources
C:\bami\Projects\SZT_M_230\M230Client\obj\Debug\M230Client.frmView.resources
C:\bami\Service_2.2_oracle_provider\M230Client\bin\Debug\M230Client.exe.config
C:\bami\Service_2.2_oracle_provider\M230Client\obj\Debug\M230Client.exe
C:\bami\Service_2.2_oracle_provider\M230Client\obj\Debug\M230Client.xml
C:\bami\Service_2.2_oracle_provider\M230Client\obj\Debug\M230Client.pdb
C:\bami\Service_2.2_oracle_provider\M230Client\bin\Debug\Config.xml
C:\bami\Service_2.2_oracle_provider\M230Client\bin\Debug\M230Client.exe
C:\bami\Service_2.2_oracle_provider\M230Client\bin\Debug\M230Client.pdb
C:\bami\Service_2.2_oracle_provider\M230Client\bin\Debug\M230Client.xml
C:\bami\Service_2.2_oracle_provider\M230Client\bin\Debug\Oracle.DataAccess.dll
C:\bami\Service_2.2_oracle_provider\M230Client\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2_oracle_provider\M230Client\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2_oracle_provider\M230Client\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider\M230Client\obj\Debug\M230Client.frmConnect.resources
C:\bami\Service_2.2_oracle_provider\M230Client\obj\Debug\M230Client.frmControl.resources
C:\bami\Service_2.2_oracle_provider\M230Client\obj\Debug\M230Client.frmGet.resources
C:\bami\Service_2.2_oracle_provider\M230Client\obj\Debug\M230Client.frmMain.resources
C:\bami\Service_2.2_oracle_provider\M230Client\obj\Debug\M230Client.Resources.resources
C:\bami\Service_2.2_oracle_provider\M230Client\obj\Debug\M230Client.SplashScreen1.resources
C:\bami\Service_2.2_oracle_provider\M230Client\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Service_2.2_oracle_provider\M230Client\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Service_2.2_oracle_provider\M230Client\obj\Debug\M230Client.exe.licenses
C:\bami\Service_2.2_oracle_provider\M230Client\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2_oracle_provider\M230Client\bin\Debug\SpreadsheetGear.dll
C:\bami\Service_2.2_oracle_provider\M230Client\obj\Debug\M230Client.ClientForm.resources
C:\bami\Service_2.2_oracle_provider\M230Client\obj\Debug\M230Client.frmGraph.resources
C:\bami\Service_2.2_oracle_provider_main\M230Client\bin\Debug\M230Client.exe.config
C:\bami\Service_2.2_oracle_provider_main\M230Client\obj\Debug\M230Client.exe
C:\bami\Service_2.2_oracle_provider_main\M230Client\obj\Debug\M230Client.xml
C:\bami\Service_2.2_oracle_provider_main\M230Client\obj\Debug\M230Client.pdb
C:\bami\Service_2.2_oracle_provider_main\M230Client\bin\Debug\Config.xml
C:\bami\Service_2.2_oracle_provider_main\M230Client\bin\Debug\M230Client.exe
C:\bami\Service_2.2_oracle_provider_main\M230Client\bin\Debug\M230Client.pdb
C:\bami\Service_2.2_oracle_provider_main\M230Client\bin\Debug\M230Client.xml
C:\bami\Service_2.2_oracle_provider_main\M230Client\bin\Debug\Oracle.ManagedDataAccess.dll
C:\bami\Service_2.2_oracle_provider_main\M230Client\bin\Debug\SpreadsheetGear.dll
C:\bami\Service_2.2_oracle_provider_main\M230Client\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2_oracle_provider_main\M230Client\obj\Debug\M230Client.vbprojResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider_main\M230Client\obj\Debug\M230Client.ClientForm.resources
C:\bami\Service_2.2_oracle_provider_main\M230Client\obj\Debug\M230Client.frmConnect.resources
C:\bami\Service_2.2_oracle_provider_main\M230Client\obj\Debug\M230Client.frmControl.resources
C:\bami\Service_2.2_oracle_provider_main\M230Client\obj\Debug\M230Client.frmGet.resources
C:\bami\Service_2.2_oracle_provider_main\M230Client\obj\Debug\M230Client.frmGraph.resources
C:\bami\Service_2.2_oracle_provider_main\M230Client\obj\Debug\M230Client.frmMain.resources
C:\bami\Service_2.2_oracle_provider_main\M230Client\obj\Debug\M230Client.Resources.resources
C:\bami\Service_2.2_oracle_provider_main\M230Client\obj\Debug\M230Client.SplashScreen1.resources
C:\bami\Service_2.2_oracle_provider_main\M230Client\obj\Debug\M230Client.vbproj.GenerateResource.Cache
C:\bami\Service_2.2_oracle_provider_main\M230Client\obj\Debug\M230Client.exe.licenses
C:\bami\SZT_VOLOGDA\M230Client\obj\Debug\M230Client.ClientForm.resources
C:\bami\SZT_VOLOGDA\M230Client\obj\Debug\M230Client.frmConnect.resources
C:\bami\SZT_VOLOGDA\M230Client\obj\Debug\M230Client.frmControl.resources
C:\bami\SZT_VOLOGDA\M230Client\obj\Debug\M230Client.frmGet.resources
C:\bami\SZT_VOLOGDA\M230Client\obj\Debug\M230Client.frmGraph.resources
C:\bami\SZT_VOLOGDA\M230Client\obj\Debug\M230Client.frmMain.resources
C:\bami\SZT_VOLOGDA\M230Client\obj\Debug\M230Client.Resources.resources
C:\bami\SZT_VOLOGDA\M230Client\obj\Debug\M230Client.SplashScreen1.resources
C:\bami\SZT_VOLOGDA\M230Client\obj\Debug\M230Client.vbproj.GenerateResource.Cache
C:\bami\SZT_VOLOGDA\M230Client\obj\Debug\M230Client.exe.licenses
C:\bami\SZT_VOLOGDA\M230Client\obj\Debug\M230Client.exe
C:\bami\SZT_VOLOGDA\M230Client\obj\Debug\M230Client.xml
C:\bami\SZT_VOLOGDA\M230Client\obj\Debug\M230Client.pdb
C:\bami\SZT_VOLOGDA\M230Client\bin\Debug\M230Client.exe.config
C:\bami\SZT_VOLOGDA\M230Client\bin\Debug\Config.xml
C:\bami\SZT_VOLOGDA\M230Client\bin\Debug\M230Client.exe
C:\bami\SZT_VOLOGDA\M230Client\bin\Debug\M230Client.pdb
C:\bami\SZT_VOLOGDA\M230Client\bin\Debug\M230Client.xml
C:\bami\SZT_VOLOGDA\M230Client\bin\Debug\ELFDBMain.dll
C:\bami\SZT_VOLOGDA\M230Client\bin\Debug\Oracle.ManagedDataAccess.dll
C:\bami\SZT_VOLOGDA\M230Client\bin\Debug\SpreadsheetGear.dll
C:\bami\SZT_VOLOGDA\M230Client\bin\Debug\ELFDBMain.pdb
C:\bami\SZT_VOLOGDA\M230Client\bin\Debug\ELFDBMain.xml
C:\bami\SZT_VOLOGDA\M230Client\bin\Debug\IPSerial.dll
C:\bami\SZT_VOLOGDA\M230Client\obj\Debug\M230Client.vbprojResolveAssemblyReference.cache
