Выполняется установка сборки 'C:\bami\SZT_VOLOGDA\ESReadService\bin\Debug\ESReadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\bami\SZT_VOLOGDA\ESReadService\bin\Debug\ESReadService.InstallLog
   assemblypath = C:\bami\SZT_VOLOGDA\ESReadService\bin\Debug\ESReadService.exe
Устанавливается служба ESReaderService...
Создается исходный EventLog ESReaderService в журнале Application...
Выполняется откат для сборки 'C:\bami\SZT_VOLOGDA\ESReadService\bin\Debug\ESReadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\bami\SZT_VOLOGDA\ESReadService\bin\Debug\ESReadService.InstallLog
   assemblypath = C:\bami\SZT_VOLOGDA\ESReadService\bin\Debug\ESReadService.exe
Восстанавливается исходное состояние журнала событий для источника ESReaderService.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\bami\SZT_VOLOGDA\ESReadService\bin\Debug\ESReadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\bami\SZT_VOLOGDA\ESReadService\bin\Debug\ESReadService.InstallLog
   assemblypath = C:\bami\SZT_VOLOGDA\ESReadService\bin\Debug\ESReadService.exe
Устанавливается служба ESReaderService...
Служба ESReaderService успешно установлена.
Создается исходный EventLog ESReaderService в журнале Application...
Выполняется фиксация сборки 'C:\bami\SZT_VOLOGDA\ESReadService\bin\Debug\ESReadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\bami\SZT_VOLOGDA\ESReadService\bin\Debug\ESReadService.InstallLog
   assemblypath = C:\bami\SZT_VOLOGDA\ESReadService\bin\Debug\ESReadService.exe
